{
  "name": "ufabc-next-backend",
  "version": "0.0.1",
  "private": false,
  "packageManager": "pnpm@10.26.2",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "services:up": "docker compose up -d",
    "build": "turbo run build",
    "tsc": "turbo run tsc --parallel",
    "start": "turbo run start",
    "start:watch": "turbo run start:watch",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test",
    "deps-check": "pnpm dlx taze"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.0"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^10.0.0"
  }
}
