{
  "extends": ["@next/tsconfig/fastify.json"],
  "compilerOptions": {
    "module": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "**.config.ts",
    "esbuild.ts",
    "test/**/*.spec.ts",
    "test/test.fixtures.ts"
  ],
  "exclude": ["node_modules/**/*"]
}
